<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my first home work</title>
    <script src="./Script/script.js"></script>
  </head>
  <body>
  </body>
</html>
